{
  "name": "qlatt",
  "version": "0.1.0",
  "description": "Explainable WebAudio Klatt formant synthesizer with declarative TTS frontend and WASM-backed AudioWorklet DSP",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctoth/Qlatt.git"
  },
  "keywords": [
    "klatt",
    "formant-synthesis",
    "tts",
    "text-to-speech",
    "webaudio",
    "wasm",
    "speech-synthesis",
    "dsp"
  ],
  "scripts": {
    "prepare": "husky",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --diagnostic-level=warn .",
    "lint:fix": "biome lint --write .",
    "check": "biome check --diagnostic-level=warn .",
    "check:fix": "biome check --write .",
    "lint-staged": "lint-staged",
    "predev": "npm run build:worklets",
    "dev": "vite",
    "prebuild": "npm run build:worklets",
    "build": "vite build",
    "preview": "vite preview",
    "build:worklets": "tsc -p tsconfig.worklets.json",
    "test": "vitest run",
    "typecheck:core": "tsc -p tsconfig.core.json --noEmit",
    "typecheck:audio": "tsc -p tsconfig.audio.json --noEmit",
    "typecheck:golden": "tsc -p tsconfig.golden.json --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:dict": "node --loader ts-node/esm --experimental-specifier-resolution=node scripts/build-cmudict.ts",
    "audit:dict-miss": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node scripts/scan-dictionary-misses.ts",
    "audit:phonology-outliers": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node scripts/find-phonology-outliers.ts",
    "build:wasm": "bash build.sh",
    "build:wasm:ps": "pwsh -File build.ps1",
    "test:golden": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node scripts/run-golden.ts",
    "golden:declarative-summary": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node scripts/export-declarative-corpus-summary.ts",
    "explain": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node scripts/explain-phrase.ts",
    "tts-dsl": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node scripts/tts-dsl.ts",
    "explain:summary": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node scripts/explain-summary.ts",
    "probe:harness": "node scripts/probe-harness.mjs",
    "analyze:render": "node scripts/analyze-render.mjs",
    "observe:suite": "node scripts/run-observation-suite.mjs",
    "oracle:build-dectalk": "powershell -ExecutionPolicy Bypass -File scripts/oracle/build-dectalk.ps1",
    "oracle:run": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node scripts/oracle/run-corpus.ts",
    "oracle:compare": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node scripts/oracle/compare-audio.ts",
    "measure": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node scripts/measure/measure.ts",
    "filter-perf:build": "node scripts/filter-perf/build.mjs",
    "filter-perf": "node scripts/filter-perf/harness.mjs",
    "lint:audio": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node scripts/lint-audio.ts"
  },
  "dependencies": {
    "@marcbachmann/cel-js": "^7.5.1",
    "cmu-pronouncing-dictionary": "^3.0.0",
    "fft.js": "^4.0.4",
    "jmespath": "^0.16.0",
    "js-yaml": "^5.4.1",
    "node-web-audio-api": "https://codeload.github.com/ctoth/node-web-audio-api/tar.gz/4d1fa9f",
    "toposort": "^2.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/js-yaml": "^4.0.9",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "playwright-core": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "rollup": "^4.59.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,jsonc,css,html}": "biome check --write --no-errors-on-unmatched"
  }
}
