{
  "extends": "./tsconfig.json",
  "include": [
    "src/worklets/audio-worklet-globals.d.ts",
    "src/worklets/noise-source-processor.ts",
    "src/worklets/impulse-train-processor.ts",
    "src/worklets/glottal-mod-processor.ts",
    "src/worklets/differentiator-processor.ts",
    "src/worklets/resonator-processor.ts",
    "src/worklets/antiresonator-processor.ts",
    "src/worklets/lf-source-processor.ts",
    "src/worklets/edge-detector-processor.ts",
    "src/worklets/decay-envelope-processor.ts",
    "src/worklets/signal-switch-processor.ts"
  ],
  "exclude": ["node_modules", "dist", "public"]
}
