{
  "extends": "./tsconfig.json",
  "include": [
    "src/declarative-frontend/axis.ts",
    "src/declarative-frontend/engine.ts",
    "src/declarative-frontend/expressions.ts",
    "src/declarative-frontend/model.ts",
    "src/declarative-frontend/order.ts",
    "src/declarative-frontend/parser.ts",
    "src/declarative-frontend/validation.ts",
    "test/declarative-frontend-model.test.ts",
    "test/declarative-frontend-order.test.ts",
    "test/declarative-frontend-schema.test.ts"
  ],
  "exclude": ["node_modules", "dist", "public"]
}
